\begin{titlepage}
\begin{center}
~\\
\textsc{THÍCH THANH TỪ}
\vspace{3.5cm}

\HRule \\[0.5cm]
\textbf{\Huge{Bước Đầu Học Phật}}\\[0.5cm]
\rule{\linewidth}{0.5pt}\\[1cm]

\Large{\bf Thường Chiếu}

\Large{Ấn Tống --- PL. 2543 -- 1999}
\end{center}

\vfill
\hfill
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\emph{Mọi thiếu sót, nếu có, là của người chép.}

\emph{--- xuansamdinh ---}

\texttt{Tháng 6, 2015 ---}
\end{flushright}
\end{minipage}

\begin{flushright}
\href{https://bitbucket.org/xuansamdinh/buoc-dau-hoc-phat}{\texttt{bitbucket.org/xuansamdinh/buoc-dau-hoc-phat}}
\end{flushright}
\end{titlepage}
